name: Download and Merge verji Translations

on:
    workflow_dispatch:
    push:
    # branches: NOTE Uncomment this line to restrict the action to specific branches (like main)
    #   - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'

    - name: Install dependencies
      run: yarn install

    - name: Localazy Download
      uses: localazy/download@v1.1.0

    # - name: Download translations
    #   run: npx localazy download
    #   env:
    #     LOCALAZY_READ_KEY: ${{ secrets.LOCALAZY_READ_TOKEN }}

    - name: Merge translations
      run: node ./i18n/mergeLanguages.js

    # - name: Build
    #   run: npm run build
